# Aeotec / Aeon Labs
134-3-6=MeteringPowerOutlet
134-2-9=SinglePhaseElectricityMeter
134-3-18=MeteringPowerOutlet

# Everspring
96-4-2=MeteringPowerOutlet
96-4-1=LampHolder
96-6-1=TemperatureAndHumiditySensor

# Vision
265-8194-515=MovementAndTemperatureSensor
265-8193-258=DoorSensor

#Fibaro
271-1536-4096=MeteringPowerOutlet
