# Aeotec / Aeon Labs
134-3-6=MeteringPowerOutlet
134-2-9=SinglePhaseElectricityMeter
134-3-18=MeteringPowerOutlet
134-3-14 = LevelControllableOutput 
#should become metering dimmable power outlet

# Everspring
96-4-2=MeteringPowerOutlet
96-4-1=LampHolder
96-6-1=TemperatureAndHumiditySensor

# Vision
#265-8194-515=MovementAndTemperatureSensor -- to be implemented
265-8194-515=MovementSensor
265-8193-258=DoorSensor
265-8204-3704=OnOffOutput

#Fibaro
271-1536-4096=MeteringPowerOutlet

#Danfoss
2-5-3=ThermostaticRadiatorValve
