# NETWORK CONFIGURATION
# ------------------------------

# Since we use zway server for communication, first we need login and url info
# Login URL
loginUrl=http://sunstreaker.polito.it:8083/


# Server username and password
username=dbonino
password=++zwave_control++

# The Server trust store
trustStorePath = /home/bonino/Development/WorkSpaces/Tesi/s167138-aimone/ZWaveNetworkDriver/cert/jssecacerts
# trustStorePath = D:/dev/Dog2-impl/ZWaveNetworkDriver/cert/jssecacerts

# ------------------------------

# Time between 2 subsequent polls of the real modbus registers in milliseconds
pollingTimeMillis = 1000 

# Time between two consecutive tests of the connection to the house (after)
betweenTrialTimeMillis=30000

# the number of connection trials...
numTry=3
